{
  "name": "kospi-relay-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "ait": "node node_modules/@apps-in-toss/web-framework/bin/ait.js build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.3.0",
    "@emotion/react": "^11.14.0",
    "@toss/tds-mobile": "^2.5.1",
    "@toss/tds-mobile-ait": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@apps-in-toss/cli": "^2.10.4",
    "@apps-in-toss/devtools": "^3.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
